<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AHR EXPO MÉXICO 2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

  <style>
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #00788a;} 
    a:hover {text-decoration: none;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      max-width: 100%; 
      float: left; 
      clear: both; 
      display: block;
      border-style: none;
    }
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
    @import url('https://fonts.googleapis.com/css?family=Roboto');
  </style>
</head>

	<body style="Margin: 0; padding: 0; background-color: #dedede;">	

    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#dedede" style="background-color: #dedede;">

      <tr>
        <td>

          <table width="600px" border="0" align="center" style="font-family: Sans-Serif;" cellspacing="0">
            <tr>

              <td width="600px" style="max-width: 600px;">  
                
                <!-- Insert code tracker here -->

                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; text-align: center;">

                  <tr>
                    <td  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; height: 35px;">
                      <a href="https://www.ahrexpomexico.com/mailing/email-blasting/web/web-ahrmx-emailblast-2.html" target="_blank">Click aquí</a>
                      para ver este correo en su navegador
                    </td>
                  </tr>

                </table>
                      
                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; background-color: #fff;">
                  <tr>
                    <td>
                      <a href="https://www.ahrexpomexico.com/registro" target="_blank">
                        <img src="https://www.ahrexpomexico.com/mailing/email-blasting/02/email-blasting_01.jpg" width="100%" alt="AHR EXPO MÉXICO 2025">
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td align="left" style="text-align: left; padding: 0 45px;">
                      <table>

                        <tr>
                          <td>
                              <p style="font-size: 18px; color: #666; text-align: left; font-family: Roboto, Helvetica Neue, Helvetica; padding: 0px; margin: 0px; padding-top: 25px;">
                                Hola, <br><br>
                                ¿Aún no te has registrado a la <strong>AHR Expo México<span style="font-size: 75%; padding-left: 1px;"><sub style="position: relative;	vertical-align: baseline;top: -.5em;">®</sub></span></strong> 2025? <br><br>
                                Aquí tienes <strong><span style="color: #273471;">3 poderosas razones</span></strong> para hacerlo hoy mismo:
                              </p>
                          </td>
                        </tr>

                        <tr>
                          <td style="border-bottom: solid 1px #ccc; padding:15px 45px;">

                          </td>
                        </tr>

                        <tr>
                          <td>
                              <p style="font-size: 16px; color: #666; text-align: left; font-family: Roboto, Helvetica Neue, Helvetica; padding: 0px; margin: 0px; padding-top: 25px;">
                              <strong><span style="color: #273471;">3 RAZONES PARA NO PERDERTE <strong>AHR EXPO MÉXICO<span style="font-size: 75%; padding-left: 1px;"><sub style="position: relative;	vertical-align: baseline;top: -.5em;">®</sub></span></strong> 2025</span></strong><br><br>


                                <strong>1. La mayor expo HVACR de Latinoamérica</strong><br>
                                Más de 530 expositores y 1,200 marcas nacionales e internacionales presentando lo último en climatización, ventilación, automatización, refrigeración y eficiencia energética.<br><br>
                                <strong>2. Un programa de conferencias único</strong><br>
                                Accede a más de 60 conferencias técnicas gratuitas con expertos internacionales en temas clave para tu desarrollo profesional.
                                Regístrate aquí: <a href="https://conferenciasashrae.com" style="color: #0000EE; text-decoration:underline" target="_blank">https://conferenciasashrae.com</a><br><br>
                                <strong>3. Un evento que no volverá a Monterrey en 4 años</strong> <br>
                                Este septiembre, la expo regresa a CINTERMEX y será más grande que nunca. ¡No dejes pasar esta oportunidad!<br>

                              </p>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 45px;">
                      <img src="https://www.ahrexpomexico.com/mailing/email-blasting/02/email-blasting_03.jpg" width="100%" alt="AHR EXPO MÉXICO 2025" style="padding-top: 35px;">
                    </td>
                  </tr>
                  <tr>

                  <tr>
                    <td align="left" style="text-align: left; padding: 0 45px;">
                      <table>

                        <tr>
                          <td>
                              <p style="font-size: 16px; color: #666; text-align: left; font-family: Roboto, Helvetica Neue, Helvetica; padding: 0px; margin: 0px; padding-top: 0px;">
                              <strong><span style="color: #273471;">¿Ya conoces nuestro blog?</span></strong><br><br>


                                Explora artículos especializados para mantenerte actualizado sobre la industria HVACR.<br><br>
                                
                                🔹 7 tecnologías que están revolucionando el sector HVACR <br>
                                🔹 ¿Por qué la manufactura necesita climatización inteligente? <br><br>

                                Descúbrelo aquí: <a href="http://www.ahrexpomexico.com/blog"  style="color: #0000EE; text-decoration:underline" target="_blank">www.ahrexpomexico.com/blog</a>

                              </p>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>
                    
                    <td align="center" style="text-align: center;">
                      <table style="max-width: 450px; margin: 0 auto;">
                        <tr>
                          <td>
                            <p style="font-size: 24px; color: #263571; text-align: center; font-family: Roboto, Helvetica Neue, Helvetica; padding-top: 45px;"><strong>REGÍSTRATE Y SEPARA TU LUGAR</strong></p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://www.ahrexpomexico.com/registro" target="_blank">
                          <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-refrinoticias/images/envio-1/ahrmx-trades-envio-1_14.jpg" width="100%" alt="AHR EXPO MÉXICO 2025">
                      </a>
                    </td>
                  </tr>

                  <tr>
                    <td align="center" style="text-align: center; padding: 0 45px;">
                      <table width="100%" style="width: 100%;">

                        <tr>
                          <td>
                              <p style="font-size: 16px; color: #666; text-align: center; font-family: Roboto, Helvetica Neue, Helvetica; padding-top: 35px;">

                                <strong><strong>AHR Expo México<span style="font-size: 75%; padding-left: 1px;"><sub style="position: relative;	vertical-align: baseline;top: -.5em;">®</sub></span></strong> 2025</strong><br>
                                CINTERMEX, Monterrey<br>
                                23 – 25 de septiembre<br>
                                <a href="mailto:contacto@ahrexpomexico.com"  style="color: #0000EE; text-decoration:underline" target="_blank">contacto@ahrexpomexico.com</a><br>
                                <a href="tel:+528183550809" style="color: #0000EE; text-decoration:underline" target="_blank">(81) 8355-0809</a><br>

                              </p>
                              <br><br><br>
                          </td>
                        </tr>

                      </table>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding:10px; background-color: #1f2b7b;" bgcolor="#1f2b7b" >

                      <table bgcolor="#1f2b7b" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                        <tr>
                          <td style="padding: 15px 25px; width:60%;" width="60%">
                            <a href="https://www.ahrexpomexico.com/">
                              <img src="https://www.ahrexpomexico.com/mailing/email-blasting/images-template/footer-logo-fecha-esp.png" width="100%" alt="AHR EXPO MÉXICO 2025" style="width: 100%;">
                            </a>
                          </td>
                          <td width="40%" style="padding: 15px 25px; width: 40%;">
                            <table width="100%" style="width: 100%;">
                              <tr>
                                <td> <a href="https://www.facebook.com/AHRExpoMexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/email-blasting/images-template/ico-facebook.png" alt="AHRExpoMexico" width="25px" style="width: 100%;"></a></td>
                                <td> <a href="https://twitter.com/ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/email-blasting/images-template/ico-x.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
                                <td> <a href="https://www.instagram.com/ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/email-blasting/images-template/ico-instagram.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
                                <td> <a href="https://www.tiktok.com/@ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/email-blasting/images-template/ico-tiktok.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
                                <td> <a href="https://www.youtube.com/c/Ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/email-blasting/images-template/ico-youtube.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
                              </tr>
                              <tr>
                                <td colspan="5" style="text-align: center;">
                                  <a href="https://www.ahrexpomexico.com" style="font-size: 12px; color: #ffffff; text-align: center; text-decoration: none;font-family: Arial, Helvetica, sans-serif;">www.ahrexpomexico.com</a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>
                </table>
              </td>

            </tr>
          </table>

        </td>
      </tr>




    </table>

</body>
</html>