<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AHR EXPO MÉXICO 2025</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
					table {border-collapse: collapse;}
			</style>
			<![endif]-->

		<style>
			table {border-collapse:separate;}
			a, a:link, a:visited {text-decoration: none; color: #00788a;} 
			a:hover {text-decoration: none;}
			h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
			img { 
				outline:none; 
				text-decoration:none; 
				-ms-interpolation-mode: bicubic;
				max-width: 100%; 
				float: left; 
				clear: both; 
				display: block;
				border-style: none;
			}
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
			.ExternalClass {width: 100%;}
			@import url('https://fonts.googleapis.com/css?family=Roboto');
		@media only screen and (max-width:768px){.ahr-bullets{font-size: 2em !important;}}
		</style>
	</head>
	<body style="Margin: 0; padding: 0; background-color: #f3f3f3; min-width: 100%;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center">
				<tr>
				<td>
				<![endif]-->

		

				<table width="100%" style="font-family: Sans-Serif;" cellspacing="0">
					<tr>
							<td style="background-color: f6f4f5;" bgcolor="#f6f4f5"></td>
							<td width="600px">

								<!-- Insert code tracker here -->

								<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; text-align: center;">


									<tr>
										<td  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; height: 35px;">
											<a href="https://www.ahrexpomexico.com/mailing/trades/2025/expo-electrica-y-plomeria/web/web-ahrmx-1-expo-electrica-y-plomeria.html" target="_blank">Click here</a>
											to view in browser
										</td>
									</tr>

								</table>  
								<table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f2f2f2">
									<tr>
										<td align="center" style="padding:0;">
											<table style="max-width:600px; width: 100%; border-collapse:collapse;border-spacing:0; text-align:left;" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<table width="100%;" style="background-color: #ffffff; border-collapse:collapse;border-spacing:0;"  cellspacing="0" cellpadding="0">

															<tr>
																<td>
																	<a href="https://www.ahrexpomexico.com/" target="_blank">
																		<img src="https://www.ahrexpomexico.com/mailing/trades/2025/expo-electrica-y-plomeria/header-expo-electrica-y-plomeria.png"  alt="El Evento más importante del Acondicionamiento del Aire y la Refrigeración en Latinoamérica." width="100%" style="width: 100%; height:auto;display:block;" />
																	</a>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.ahrexpomexico.com/registro" target="_blank">
																		<img src="https://www.ahrexpomexico.com/mailing/trades/2025/expo-electrica-y-plomeria/header-expo-electrica-y-plomeria.jpg"  alt="El Evento más importante del Acondicionamiento del Aire y la Refrigeración en Latinoamérica." width="100%" style="width: 100%; height:auto;display:block;" />
																	</a>
																</td>
															</tr>

															<tr>
																<td>

																	<table bgcolor="#ffffff" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
																		<tr>
																			<td style="padding:20px 30px 0px 30px;color:#153643;" align="center">
																				<br>
																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;"> 				  
																						<strong>Hola,</strong> <br><br>

																						Si eres parte del mundo de la <strong>electricidad</strong>, la <strong>plomería</strong> o los <strong>sistemas de instalación técnica</strong>, esta invitación es para ti. <br><br>

																						<strong>AHR Expo México<span style="font-size: 75%; padding-left: 1px;"><sub style="position: relative;
									vertical-align: baseline;top: -.5em;">®</sub></span></strong> 2025 vuelve del <strong>23 al 25 de septiembre</strong> en <strong>CINTERMEX, Monterrey</strong>, y te abre las puertas al universo de soluciones HVACR (Acondicionamiento del Aire, Calefacción, Ventilación y Refrigeración) que están transformando la forma en la que diseñamos, instalamos y operamos edificios, plantas industriales, hoteles, hospitales y más.

																						<br><br>

																				</p>

																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;">
																					<strong>¿Por qué asistir si eres electricista o plomero?</strong>
																				</p>
																				<ul style="text-align: left; margin: 0 auto;">

																					<li>Descubre tecnologías que NECESITAS para tus instalaciones eléctricas y de control.</li>
																					<li>Conoce nuevos sistemas hidráulicos, válvulas, bombas, conexiones y soluciones eficientes para climatización.</li>
																					<li>Conecta con ingenieros, desarrolladores y fabricantes que pueden impulsar tu negocio.</li>
																					<li>Aprende en más de 60 conferencias gratuitas sobre diseño, instalación y mantenimiento.</li>
																					<li>Encuentra herramientas y soluciones que facilitan tu trabajo diario.</li>

																				</ul>

																				<br>
																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;"> 				  
																					Ya seas contratista, instalador, supervisor o ingeniero:<br>
																					<strong>AHR Expo México<span style="font-size: 75%; padding-left: 1px;"><sub style="position: relative;
									vertical-align: baseline;top: -.5em;">®</sub></span></strong> es el lugar donde tus conocimientos técnicos se encuentran con la innovación. <br><br>

																					<strong>Regístrate sin costo y asegura tu lugar: </strong><br>
																					👉 <a href="https://www.ahrexpomexico.com/registro" style="color: #0000EE; text-decoration:underline" target="_blank">REGÍSTRATE AHORA GRATIS</a>
																				</p>

																				<br>

																				<div style="width: 100%; border-bottom: solid 1px #ccc; padding-top: 20px;"></div>
																				<br><br>

																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;"> 				  
																					¿Tienes dudas? <br>
																					Visita nuestro sitio para más información: <br>
																					<a href="http://www.ahrexpomexico.com" style="color: #0000EE; text-decoration:underline" target="_blank">www.ahrexpomexico.com</a>
																				</p>

																				<br>

																				<div style="width: 100%; border-bottom: solid 1px #ccc; padding-top: 20px;"></div>

																				<br><br>

																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;"> 				  
																					<strong>AHR Expo México<span style="font-size: 75%; padding-left: 1px;"><sub style="position: relative;
										vertical-align: baseline;top: -.5em;">®</sub></span></strong> 2025 <br>
																					📍 23–25 de septiembre | CINTERMEX, Monterrey <br>
																					📩 <a href="mailto:contacto@ahrexpomexico.com"  style="color: #0000EE; text-decoration:underline" target="_blank">contacto@ahrexpomexico.com</a> <br>
																					📞 <a href="tel:8183550809" style="color: #0000EE; text-decoration:underline" target="_blank">(81) 8355-0809</a>
																				</p>

																				<br><br>

																			
																			</td>
																		</tr>
																	</table>

																</td>
															</tr>

														</table>
													</td>
												</tr>

												<tr>
													<td style="padding:10px; background-color: #1f2b7b;" bgcolor="#1f2b7b" >

														<table bgcolor="#1f2b7b" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
															<tr>
																<td style="padding: 15px 25px; width:60%;" width="60%">
																	<a href="https://www.ahrexpomexico.com/">
																		<img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/footer-logo-fecha-esp.png" width="100%" alt="AHR EXPO MÉXICO 2025" style="width: 100%;">
																	</a>
																</td>
																<td width="40%" style="padding: 15px 25px; width: 40%;">
																	<table width="100%" style="width: 100%;">
																		<tr>
																			<td> <a href="https://www.facebook.com/AHRExpoMexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-facebook.png" alt="AHRExpoMexico" width="25px" style="width: 100%;"></a></td>
																			<td> <a href="https://twitter.com/ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-x.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
																			<td> <a href="https://www.instagram.com/ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-instagram.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
																			<td> <a href="https://www.tiktok.com/@ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-tiktok.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
																			<td> <a href="https://www.youtube.com/c/Ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-youtube.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
																		</tr>
																		<tr>
																			<td colspan="5" style="text-align: center;">
																				<a href="https://www.ahrexpomexico.com" style="font-size: 12px; color: #ffffff; text-align: center; text-decoration: none;">www.ahrexpomexico.com</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>

													</td>
												</tr>



												<tr>
													<td style="padding:10px;">

													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>
					

							</td>
							<td style="background-color: f6f4f5;" bgcolor="#f6f4f5"></td>
					</tr>
			</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
	</body>
</html>