<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<title>AHR EXPO MÉXICO 2025</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

			<!--[if (gte mso 9)|(IE)]>
			<style type="text/css">
					table {border-collapse: collapse;}
			</style>
			<![endif]-->

		<style>
			table {border-collapse:separate;}
			a, a:link, a:visited {text-decoration: none; color: #00788a;} 
			a:hover {text-decoration: none;}
			h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
			img { 
				outline:none; 
				text-decoration:none; 
				-ms-interpolation-mode: bicubic;
				max-width: 100%; 
				float: left; 
				clear: both; 
				display: block;
				border-style: none;
			}
			.ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
			.ExternalClass {width: 100%;}
			@import url('https://fonts.googleapis.com/css?family=Roboto');
		@media only screen and (max-width:768px){.ahr-bullets{font-size: 2em !important;}}
		</style>
	</head>
	<body style="Margin: 0; padding: 0; background-color: #f3f3f3; min-width: 100%;">
				<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center">
				<tr>
				<td>
				<![endif]-->

		

				<table width="100%" style="font-family: Sans-Serif;" cellspacing="0">
					<tr>
							<td style="background-color: f6f4f5;" bgcolor="#f6f4f5"></td>
							<td width="600px">

								<!-- Insert code tracker here -->

								<table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; text-align: center;">


									<tr>
										<td  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; height: 35px;">
											<a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-14-premiacion-stands-oportunidades-entrevista-eng.html" target="_blank">Click here</a>
											to view in browser
										</td>
									</tr>

								</table>  
								<table style="width:100%;border-collapse:collapse;border:0;border-spacing:0;background:#f2f2f2">
									<tr>
										<td align="center" style="padding:0;">
											<table style="max-width:600px; width: 100%; border-collapse:collapse;border-spacing:0; text-align:left;" cellspacing="0" cellpadding="0" width="100%">
												<tr>
													<td align="center">
														<table width="100%;" style="background-color: #ffffff; border-collapse:collapse;border-spacing:0;"  cellspacing="0" cellpadding="0">

															<tr>
																<td>
																	<a href="https://www.ahrexpomexico.com/programa-expositores-2025/" target="_blank">
																		<img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/14-premiacion-stands-oportunidades-entrevista/header-14-premiacion-stands-oportunidades-entrevista-esp.png"  alt="El Evento más importante del Acondicionamiento del Aire y la Refrigeración en Latinoamérica." width="100%" style="width: 100%; height:auto;display:block;" />
																	</a>
																</td>
															</tr>

															<tr>
																<td>
																	<a href="https://www.ahrexpomexico.com/programa-expositores-2025/" target="_blank">
																		<img src="images/expo-plomeria-electricidad/header-expo-electrica-y-plomeria.jpg"  alt="El Evento más importante del Acondicionamiento del Aire y la Refrigeración en Latinoamérica." width="100%" style="width: 100%; height:auto;display:block;" />
																	</a>
																</td>
															</tr>

															<tr>
																<td>

																	<table bgcolor="#ffffff" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
																		<tr>
																			<td style="padding:20px 30px 0px 30px;color:#153643;" align="center">
																				<br>
																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;"> 				  
																						<strong>Dear Exhibitor:</strong> <br><br>

																						At <strong>AHR Expo México<span style="font-size: 75%; padding-left: 1px;"><sub style="position: relative;	vertical-align: baseline;top: -.5em;">®</sub></span></strong>, we recognize and celebrate the effort, creativity, and commitment of our exhibitors. That’s why we have created two exclusive programs designed to enhance your presence and promote your brand within the professional HVACR community.<br><br>

																						<img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/14-premiacion-stands-oportunidades-entrevista/icon-premiacion.png" alt="Premiación" width="20"> <a href="https://vimeo.com/1082624689"  style="color: #0000EE; text-decoration:underline" target="_blank"><strong>2025 Stand Awards</strong></a><br><br>

																						Free participation for all exhibitors<br><br>

																						This program honors exhibitors who stand out for the quality, innovation, and environmental awareness reflected in the design of their booths, as well as their efforts in promoting the event.<br><br>

																				</p>

																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;">
																					<strong>Award Categories:</strong>
																				</p>
																				<ul style="text-align: left; margin: 0 auto;">
																					<li>Best Stand Design</li>
																					<li>Most Innovative Stand</li>
																					<li>Environmentally Conscious Stand</li>
																					<li>Outstanding Performance in VIP Invitations 2025</li>
																				</ul>

																				<br>
																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;">
																					Winners will receive a custom glass award delivered at their booth on the last day of the show, along with a live-streamed interview. <br><br>
																					
																					Judging Panel: <br>
																					Representatives from ASHRAE Monterrey, AHRI México, Cintermex, the Floor Manager, one of our podcast hosts, and Show Management. <br><br>

																					 <a href="https://myemail.constantcontact.com/Results-of-AHR-Expo-Mexico-2023-Programs.html?soid=1137455739353&aid=OpWoHDE_x-w" style="color: #0000EE; text-decoration:underline" target="_blank"><strong>Previous<strong>AHR Expo México<span style="font-size: 75%; padding-left: 1px;"><sub style="position: relative;	vertical-align: baseline;top: -.5em;">®</sub></span></strong> Winners:</strong></a><br>

																				</p>

																				<ul style="text-align: left; margin: 0 auto; list-style: none; padding-left: 20px;">
																					<li>-	Best Booth Design 2023: LG ELECTRONICS</li>
																					<li>-	Most Innovative Booth 2023: HISENSE HVAC</li>
																					<li>-	Environmentally Conscious Booth 2023: NORCUL</li>
																					<li>-	Event Promoter Exhibitor 2023: AIRCARE DE MÉXICO</li>
																				</ul>

																				<br>

																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;">
																					 🎥 <a href="https://vimeo.com/1027071821" style="color: #0000EE; text-decoration:underline" target="_blank"><strong>Interviews with Exhibitors</strong></a><br><br>

																					 A platform to highlight the best of your company<br><br>

																					 During the event, exhibitors will have the opportunity to participate in interviews recorded directly at their booth, hosted by professional communicators. These interviews will be shared on our digital platforms and social media<br><br>

																				</p>

																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;">
																					<strong>Ways to Participate:</strong>
																				</p>
																				<ul style="text-align: left; margin: 0 auto;">
																					<li><a href="https://www.ahrexpomexico.com/en/exhibitors-program-2025/program-promotional-partner/" style="color: #0000EE; text-decoration:underline" target="_blank">-	<strong>Promotional Partner Program:</strong></a> The 7 companies with the highest impact on social media (based on number of “likes”), who comply with the graphic and promotional guidelines, will record a 2-minute live capsule at their booth on the first day of the show. We will distribute it across our official social channels.</li>
																					<li><a href="https://www.ahrexpomexico.com/en/exhibitors-program-2025/vip-invitation-program/" style="color: #0000EE; text-decoration:underline" target="_blank">-	<strong>VIP Program:</strong></a> The top 4 companies in this program will record their capsule on the last day of the event.</li>
																					<li><a href="https://www.ahrexpomexico.com/en/exhibitors-program-2025/program-stands-awards-program/" style="color: #0000EE; text-decoration:underline" target="_blank">-	<strong>Stand Awards Winners</strong>:</a> Will be interviewed live at their booth at the time of receiving their award.</li>
																				</ul>

																				<br>
																				
																				<p style="margin:0;font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;">
																					<strong>Benefits:</strong>
																					In addition to valuable exposure during the event, these interviews position your company as a leader in the industry and form part of our year-round content strategy. <br><br>

																					For more details on these programs, please refer to your <a href="https://acob.guru/e42/" style="color: #0000EE; text-decoration:underline" target="_blank">Exhibitor Manual</a> and the <a href="https://www.ahrexpomexico.com/en/exhibitors-program-2025/" style="color: #0000EE; text-decoration:underline" target="_blank">Exhibitors program 2025</a>.<br>

																				</p>

																				<p style="font-size:16px;line-height:22px;font-family:Arial,sans-serif; text-align: left;">
																		
																					<strong>
																						Together, we are working towards the success of the 2025 edition.<br><br>
																						Best Regards,
																					</strong>
																					
																				</p>

																				<p style="margin:0 0 12px 0;font-size:16px;line-height:24px;font-family:Arial,sans-serif; text-align: left;"> 
																					<strong>Show Management,</strong><br>
																					<strong>AHR Expo México<span style="font-size: 75%; padding-left: 1px;"><sub style="position: relative;
									vertical-align: baseline;top: -.5em;">®</sub></span></strong><br>
																					<a href="https://www.ahrexpomexico.com/" target="_blank" style="color: #0000EE;">www.ahrexpomexico.com</a><br>
																					<a href="tel:+528110784786" target="_blank" style="color: #0000EE; text-decoration: underline;">+52 81 1078 4786</a><br>
																				</p>
																			
																			</td>
																		</tr>
																	</table>

																</td>
															</tr>

														</table>
													</td>
												</tr>


												<tr>
													<td>
														<table bgcolor="#ffffff" style="width:100%;border-collapse:collapse;border:0;border-spacing:0;">
															<tr>
																<td style="padding:0px 36px 0px 48px;">
																	<p style="text-align: left; font-size: 14px;"><strong>Previous announcements sent:</strong></p>
																	<ul style="padding-left: 15px; list-style-type: none; padding-left: 0px;">
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://myemail.constantcontact.com/Matchmaking-Program--A-Strategic-Opportunity.html?soid=1137455739353&aid=TEm5v5rYr3Y" target="_blank" style="color: #0000EE;">1- Matchmaking Program: A Strategic Opportunity (March 3)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-beneficios-programa-socio-promotor-eng.html" target="_blank" style="color: #0000EE;">2- Enjoy Free Exclusive Benefits with the Promotional Partner Program (March 10) </a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-programa-plano-interactivo-eng.html" target="_blank" style="color: #0000EE;">3- Maximize your presence by uploading your products to the Interactive Floor Plan (March 18)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-programa-teatro-de-las-nuevas-tecnologias-eng.html" target="_blank" style="color: #0000EE;">4- Participate in the New Technologies Theater 2025 (March 24)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-programa-show-preview-en.html" target="_blank" style="color: #0000EE;">5- Increase Your Visibility with Show Preview and New Product Badge. (March 31)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-06-envio-reglamentos-eng.html" target="_blank" style="color: #0000EE;">6- Remember to check the Exhibitor Manual and learn the regulations. (April 07)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-07-recursos-expositores-eng.html" target="_blank" style="color: #0000EE;">7- Exhibitor resources, brochures, host exhibitor badge, logos, and images. (April 14)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-08-seleccion-articulos-paquete-stand-eng.html" target="_blank" style="color: #0000EE;">8- Complete our booth supply form and get great benefits (April 21)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-09-conferencias-ashrae-eng.html" target="_blank" style="color: #0000EE;">9- ASHRAE Conferences – Reserve your speaker space (April 28)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-10-obsequios-podcast-eng.html" target="_blank" style="color: #0000EE;">10- Visitor Gift Program and Podcast (May 05)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-11-contratacion-proveedores-oficiales-eng.html" target="_blank" style="color: #0000EE;">11- Contracting Services with Official Suppliers(May 12)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-12-invitaciones-vip-y-guia-ferial-ashrae-journal-eng.html" target="_blank" style="color: #0000EE;">12- VIP Invitations and Ashrae Journal Trade Show Guide (May 19)</a></li>
																		<li style="font-size:12px;line-height:24px;font-family:Arial,sans-serif; text-align: left"><a href="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/web/web-13-boletin-electronico-programa-conferencias-eng.html" target="_blank" style="color: #0000EE;">13- Promote your company in the e-newsletter, ASHRAE Conferencese (May 26)</a></li>
																	</ul>
																	<br>
							
																	<p style="font-size:12px;line-height:17px;font-family:Arial,sans-serif; text-align: center;">
																		For any questions or additional information, feel free to contact us via phone at <a href="tel:+8183550809" style="color: #0000EE;">(81) 8355 0809</a> or by email at 
								 <a href="mailto:mailto:jortega@ahrexpomexico.com" style="color: #0000EE;">jortega@ahrexpomexico.com.</a>
																	</p> <br><br>
																
																</td>
															</tr>

															<tr>
																<td style="padding:0px 25px 24px 25px;">
																	<table style="width: 100%;" width="100%">
																		<tr>
																			<td style="text-align: center; width: 50%;" width="50%">
																				<p style="font-size:12px;line-height:17px;font-family:Arial,sans-serif; text-align: center; padding-right: 5px">
																					Av. Parque Fundidora 501 of. 14, 15 y 70 PB.<br>
																					Col Obrera, Monterrey, Nuevo León.<br>
																					Tel.  <a href="tel:+528183550809"style="color: #0000EE;">+52 81 8355 0809</a><br>
																					Whatsapp. +52 81 1531 7797<br>
																					E-mail: <a href="mailto: jortega@ahrexpomexico.com"style="color: #0000EE;">jortega@ahrexpomexico.com</a><br>
																				</p>
																			</td>
																			<td style="text-align: center; width: 50%; padding-left: 5px; vertical-align: top;" width="50%" >
																				<p style="font-size:12px;line-height:17px;font-family:Arial,sans-serif; text-align: center;">
																					15 Franklin Street. Westport CT 06880 USA <br>
																					Tel. <a href="tel:+203 2219232"style="color: #0000EE;"> (203) 221 9232</a> <br>
																					E-mail: <a href="mailto:info@ahrexpomexico.com"style="color: #0000EE;"> info@ahrexpomexico.com</a> <br>
																				</p>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>

														</table>

													</td>
												</tr>

												<tr>
													<td style="padding:10px; background-color: #1f2b7b;" bgcolor="#1f2b7b" >
							
														<table bgcolor="#1f2b7b" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
															<tr>
																<td style="padding: 15px 25px; width:60%;" width="60%">
																	<a href="https://www.ahrexpomexico.com/en/" target="_blank">
																		<img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/footer-logo-fecha-eng.png" width="100%" alt="AHR EXPO MÉXICO 2025" style="width: 100%;">
																	</a>
																</td>
																<td width="40%" style="padding: 15px 25px; width: 40%;">
																	<table width="100%" style="width: 100%;">
																		<tr>
																			<td> <a href="https://www.facebook.com/AHRExpoMexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-facebook.png" alt="AHRExpoMexico" width="25px" style="width: 100%;"></a></td>
																			<td> <a href="https://twitter.com/ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-x.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
																			<td> <a href="https://www.instagram.com/ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-instagram.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
																			<td> <a href="https://www.tiktok.com/@ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-tiktok.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
																			<td> <a href="https://www.youtube.com/c/Ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/ico-youtube.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
																		</tr>
																		<tr>
																			<td colspan="5" style="text-align: center;">
																				<a href="https://www.ahrexpomexico.com" style="font-size: 12px; color: #ffffff; text-align: center; text-decoration: none;">www.ahrexpomexico.com</a>
																			</td>
																		</tr>
																	</table>
																</td>
															</tr>
														</table>
							
													</td>
												</tr>



												<tr>
													<td style="padding:10px;">

													</td>
												</tr>

											</table>
										</td>
									</tr>
								</table>
					

							</td>
							<td style="background-color: f6f4f5;" bgcolor="#f6f4f5"></td>
					</tr>
			</table>

				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
	</body>
</html>