<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AHR EXPO MÉXICO 2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->


</head>

	<body style="margin: 0; padding: 0; background-color: #f3f3f3;">	

    <table width="100%" border="0" style="margin: 0; padding: 0; background-color: #f3f3f3;">
      <tr>
        <td>

          <table width="700px" border="0" style="font-family: Sans-Serif;" cellspacing="0" align="center">
            <tr>
              <td width="700px">    

                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; text-align: center;">

                  <tr>
                    <td  align="center"  style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; text-align: center; height: 35px;">
                      <a href="https://www.ahrexpomexico.com/mailing/trades/2025/directorio-industria-energetica-mexicana/web-ahrmx-1-directorio-industria-energetica-mexicana.html" target="_blank" style="text-align: center;">Click aquí</a>
                        para ver este correo en su navegador
                    </td>
                  </tr>
          
                </table>  

                <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; background-color: #fff;">
                  <tr>
                    <td>
                      <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-ahrmx/images/envio-1/ahrmx-trades-envio-1_01.jpg" width="100%" alt="AHR EXPO MÉXICO 2025">
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-ahrmx/images/envio-1/ahrmx-trades-envio-1_02.jpg" width="100%" alt="AHR EXPO MÉXICO 2025">
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="text-align: center;">
                      <table style="max-width: 450px; margin: 0 auto;">
                        <tr>
                          <td>
                              <p style="font-size: 24px; color: #2b3278; text-align: center; font-family: Roboto, Helvetica Neue, Helvetica"><strong> ¡Viva una experiencia única entre los líderes de la industria del HVACR!</strong></p>
                          </td>
                        </tr>
                        <tr>
                          <td>
                              <p style="font-size: 18px; color: #666; text-align: center; font-family: Roboto, Helvetica Neue, Helvetica; padding: 0px; margin: 0px;">Interactúe cara a cara con las empresas, ingenieros e innovadores que están reinventando el futuro de la industria del HVACR.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="https://acob.guru/Pangea/regind.aspx?cuip=1-522222F&md=1&lan=SP&acuni=2222236&lrse=1&utm_source=tx&utm_medium=eMagazine&utm_campaign=trades_organismos&utm_content=AHR_2025_Petroquimex&utm_term=petroquimex&fui=2222234" target="_blank">
                          <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-ahrmx/images/envio-1/ahrmx-trades-envio-1_04.jpg" width="100%" alt="AHR EXPO MÉXICO 2025">
                      </a>
                    </td>
                  </tr>

                </table>
              </td>
            </tr>
          </table>

        </td>
      </tr>
    </table>

</body>
</html>