<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>AHR EXPO MÉXICO 2025</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table {border-collapse: collapse;}
    </style>
    <![endif]-->

  <style>
    table {border-collapse:separate;}
    a, a:link, a:visited {text-decoration: none; color: #00788a;} 
    a:hover {text-decoration: none;}
    h2,h2 a,h2 a:visited,h3,h3 a,h3 a:visited,h4,h5,h6,.t_cht {color:#000 !important;}
    img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      max-width: 100%; 
      float: left; 
      clear: both; 
      display: block;
      border-style: none;
    }
    .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td {line-height: 100%;}
    .ExternalClass {width: 100%;}
    @import url('https://fonts.googleapis.com/css?family=Roboto');
  @media only screen and (max-width:768px){.ahr-bullets{font-size: 2em !important;}}
  </style>
</head>
<body style="Margin: 0; padding: 0; background-color: #f3f3f3; min-width: 100%;">
      <!--[if (gte mso 9)|(IE)]>
      <table width="600" align="center">
      <tr>
      <td>
      <![endif]-->

  

      <table width="100%" style="font-family: Sans-Serif;" cellspacing="0">
        <tr>
            <td style="background-color: f6f4f5;" bgcolor="#f6f4f5"></td>
            <td width="600px">
               
              <table border="0" align="center" cellpadding="0" cellspacing="0" width="100%" style="margin: 0px; max-width: 700px; background-color: #fff;">
        
                <tr>
                  <td>
                    <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_01.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                  </td>
                </tr>
                <tr>
                  <td>
                      <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_02.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                  </td>
                </tr>
        
                <tr>
                  <td align="center" style="text-align: center;">
                        <table style="max-width: 450px; margin: 0 auto;">
                            <tr>
                                <td>
                                    <p style="font-size: 24px; color: #2b3278; text-align: center; font-family: Roboto, Helvetica Neue, Helvetica"><strong> ¡Viva una experiencia única entre los líderes de la industria del HVACR!</strong></p>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <p style="font-size: 18px; color: #666; text-align: center; font-family: Roboto, Helvetica Neue, Helvetica; padding: 0px; margin: 0px;">Interactúe cara a cara con las empresas, ingenieros e innovadores que están reinventando el futuro de la industria del HVCAR.</p>
                                </td>
                            </tr>
                        </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://acob.guru/Pangea/regind.aspx?cuip=1-522222F&md=1&lan=SP&acuni=2222236&lrse=1&utm_source=tx&utm_medium=eMagazine&utm_campaign=trades_revistas&utm_content=Cosmos2025&utm_term=COSMOS_OL&fui=2222234" target="_blank">
                        <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_04.jpg"  style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_07.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://vimeo.com/1036855091" target="_blank">
                        <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_06.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_07.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                  </td>
                </tr>
        
                <tr>
                  <td>
                    <a href="https://www.ahrexpomexico.com/lista-de-expositores-ahr-expo-mexico-2025-orden-alfabetico/" target="_blank">
                        <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_08.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                    </a>
                  </td>
                </tr>
        
                <tr>
                    <td align="center" style="text-align: center;">
                        <table style="max-width: 450px; margin: 0 auto;">
                            <tr>
                                <td>
                                    <p style="font-size: 24px; color: #263571; text-align: center; font-family: Roboto, Helvetica Neue, Helvetica">Descubra todo lo relacionado con la industria del Acondicionamiento del Aire, Refrigeración, Ventilación, Calefacción y Filtración. </p>
                                </td>
                            </tr>
                        </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_10.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://www.ahrexpomexico.com/educacion/" target="_blank">
                        <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_11.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>
                    <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_12.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                  </td>
                </tr>
                <tr>
                    <td align="center" style="text-align: center;">
                        <table style="max-width: 450px; margin: 0 auto;">
                            <tr>
                                <td>
                                    <p style="font-size: 24px; color: #263571; text-align: center; font-family: Roboto, Helvetica Neue, Helvetica">¡No se pierda la
                                        oportunidad de asistir! </p>
                                </td>
                            </tr>
                        </table>
                  </td>
                </tr>
                <tr>
                  <td>
                    <a href="https://acob.guru/Pangea/regind.aspx?cuip=1-522222F&md=1&lan=SP&acuni=2222236&lrse=1&utm_source=tx&utm_medium=eMagazine&utm_campaign=trades_revistas&utm_content=Cosmos2025&utm_term=COSMOS_OL&fui=2222234" target="_blank">
                        <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_14.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                    </a>
                  </td>
                </tr>
                </tr>
                <tr>
                  <td>
                    <img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/envio-1/ahrmx-trades-envio-1_15.jpg" style="width: 100%;" alt="AHR EXPO MÉXICO 2025">
                  </td>
                </tr>
        
                <tr>
                  <td style="padding:10px 15px; background-color: #1f2b7b;" bgcolor="#1f2b7b" >
        
                    <table bgcolor="#1f2b7b" style="width:100%;border-collapse:collapse;border:0;border-spacing:0; ">
                      <tr>
                        <td style="padding: 15px 0px; width:60%;" width="60%">
                          <a href="https://www.ahrexpomexico.com/">
                            <img src="https://www.ahrexpomexico.com/mailing/programa-expositores-2025/img-template/footer-logo-fecha-esp.png" width="100%" alt="AHR EXPO MÉXICO 2025" style="width: 100%;">
                          </a>
                        </td>
                        <td width="40%" style="padding: 15px 25px; width: 40%;">
                          <table width="100%" style="width: 100%;">
                            <tr>
                              <td> <a href="https://www.facebook.com/AHRExpoMexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/template/ico-facebook.png" alt="AHRExpoMexico" width="25px" style="width: 100%;"></a></td>
                              <td> <a href="https://twitter.com/ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/template/ico-x.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
                              <td> <a href="https://www.instagram.com/ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/template/ico-instagram.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
                              <td> <a href="https://www.tiktok.com/@ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/template/ico-tiktok.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
                              <td> <a href="https://www.youtube.com/c/Ahrexpomexico" target="_blank"><img src="https://www.ahrexpomexico.com/mailing/trades/2025/trade-especificar/images/template/ico-youtube.png" alt="@ahrexpomexico" width="25px" style="width: 100%;"></a></td>
                            </tr>
                            <tr>
                              <td colspan="5" style="text-align: center;">
                                <a href="https://www.ahrexpomexico.com" style="font-size: 12px; color: #ffffff; text-align: center; text-decoration: none;font-family: Arial, Helvetica, sans-serif;">www.ahrexpomexico.com</a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
        
                  </td>
                </tr>
        
              </table>
        


            </td>
            <td style="background-color: f6f4f5;" bgcolor="#f6f4f5"></td>
        </tr>
    </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->
</body>
</html>